<html lang='en'>
<head>
	<meta charset='utf-8'>
	<title></title>
	<link rel="shortcut icon" href="">
	<!-- <link rel="stylesheet" href="main.css"> -->
	<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@svgdotjs/svg.js@3.0/dist/svg.min.js"></script>
	<script src="statusEffects.js"></script>
	<script src="charlist.js"></script>
	<script src="terrain.js"></script>
	<script src="doodad.js"></script>
	<script src="char.js"></script>
	<script src="action.js"></script>
	<script src="item.js"></script>
	<script src="weapon.js"></script>
	<script src="offhand.js"></script>
	<script src="main.js"></script>
</head>
<body>

	<div id='map' xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs">
		<div id='terrain'></div>
		<div id='doodads'></div>
		<div id='players'></div>
		<div id='danger'></div>
	</div>
	<div id='side'>
		<button onClick="auto()">Auto</button>
		<button onClick="turn()">Next Hour</button>
		<button onClick="infoDisplay()">Switch Info</button>
		<span id='day'></span><span style='margin-left:10px' id='nums'></span>
		<div id='messages'>
			<table id='eventMsg'>
				<thead>
					<tr><th>Time</th><th></th></tr>
				</thead>
				<tbody>
				</tbody>
			</table>
			<table id='deathMsg'>
				<thead>
					<tr><th>Time</th><th></th></tr>
				</thead>
				<tbody>
				</tbody>
			</table>
		</div>
		<div id='table'>
			<input id='txt_spreadTerrain' value=3 style='width:40px'></input> Water & Mountain Spread<br>
			<button onClick="generateTerrain()">Generate Terrain</button>
			<button onClick="startGame()">Start Game</button><br>
			
			<b>Load Players</b><input text="Load Players" type="file" id="load_file"><br>
			<b>Save Players</b><input id='save_file' style='width:100px'></input><button onClick="savePlayers()" >Save Players</button><br>
			
			<!-- <button id='load_file'>Load Players</button> -->
			<div id='cnt_players'>
			</div>
			<button onClick="resetPlayers()">Clear Players</button>
		</div>
	</div>
</body>
<style>
html,body{
	font-family:helvetica;
	width:100%;
	height:100%;
	margin:0;
	background:#222;
}
#side{
	display:inline-block;
	vertical-align:top;
	height:100%;
	color:white;
}
#table .container{
	display:inline-block;
	vertical-align:top;
	width:240px;
	position:relative;
	height:60px;
	margin-bottom:5px;
}

#table .container table, #table .container img{
	display:inline-block;
	vertical-align:top;
}

#table div.status img{
	width:20px;
	height:20px;
}

#table span.weapon img{
	width:20px;
	height:20px;
}

#table .container img{
	width:50px;
	height:60px;
	object-fit:cover;
}
#messages table{
	color:white;
	font-size:20px;
	display:inline-block;
	width:49%;
	vertical-align:top;
}
#messages img{
	width:75px;
	height:75px;
	object-fit:cover;
}
#map{
	display:inline-block;
	vertical-align:top;
	height:calc(100% - 40px)!important;
	margin:20px;
	background:green;
	position:relative;
	border-radius: 50%;

}
#danger {
	display:inline-block;
	vertical-align:top;
	position:relative;
	
	
	border-radius: 50%;
	border: 5px solid red;
	visibility: hidden;
}	
.char{
	width:24px;
	height:24px;
	border:solid 1px black;
	position:absolute;
	border-radius:12px;
	display:flex;
	justify-content:center;
	object-fit:cover;
	background-size:cover;
	transition: transform 1s;
	margin-top:-10px;
	z-index:3;
}
.doodad{
	z-index:2;
	position:absolute;
	width:24px;
	height:24px;
	text-align:center;
}
.terrain{
	z-index:1;
	position:absolute;
	width:25px;
	height:25px;
	text-align:center;
}
.dead{
	opacity:0.25;
}
.char:not(.dead){
	text-shadow:-1px 1px rgba(255,255,255,0.5), 1px 1px rgba(255,255,255,0.5), 1px -1px rgba(255,255,255,0.5), -1px -1px rgba(255,255,255,0.5);
}
.char.dead{
	opacity:0.1;
}

.fighting{
	border-color:red;
}
.healthBar,.energyBar{
	width:100%;
	height:5px;
	left:0;
	position:absolute;
	opacity:0.8;
}
.healthBar{
	background:red;
	bottom:5px;
	border: 1px solid black;
}
.energyBar{
	background:green;
	bottom:0;
	border: 1px solid black;
}
.kills{
	left:0;
	top:0;
	position:absolute;
	color:black;
	text-shadow:-1px 1px white, 1px 1px white, 1px -1px white, -1px -1px white;
}
.charName{
	margin-top:-15px;
	display:flex;
	justify-content:center;
	min-width:200px;
}
.charEff{
	left:-20;
	position:absolute;
	justify-content:center;
}
.sexSword{
	color:red;
	font-weight:bold;
}
.sleep::before{
	content:"😴";
	vertical-align:top;
	font-size:12px;
	text-shadow:none;
}
.trapped{
	color:brown;
	font-style:italic;
}
.info{
	display:inline-block;
	width:150px;
	font-size:12px;
}
</style>

